[00:00.68] In the moment awaiting the end, you
[00:06.60] What will I leave behind here?
[00:12.46] Words that know no doubt, forever
[00:18.35] I swore to the starry sky
[00:25.07] A single encounter
[00:26.40] This world that has changed
[00:27.99] I can't hide it from you alone
[00:29.49] The desire to touch
[00:30.91] Joy and sorrow
[00:32.08] Until the day that moment arrives
[00:33.93] Let's give it a try.
[00:49.53] Over and over and over again
[00:52.48] The seasons turn over and over
[00:55.33] Time and time again, over and over and over
[00:58.40] With you in this place
[01:01.27] The moon shines brightly, The stars twinkle.
[01:07.20] May it shine until its very end
[01:13.13] The moment of waiting for the end, now
[01:19.02] With you, my beloved, I'll call it eternity
[01:49.92] This warmth, so nostalgic
[01:55.75] My frozen heart began to thaw
[02:01.36] If I could be with you
[02:13.10] Surely our second meeting
[02:14.57] I even felt uneasy.
[02:16.09] A peace that should not last
[02:17.59] Is believing the right answer?
[02:19.10] This feeling, this pain
[02:20.24] As long as suffering persists
[02:22.06] Let's keep believing
[02:27.19] The moon shines brightly, The stars twinkle.
[02:33.11] So that I may protect you even if it costs me my life
[02:39.00] The moment of waiting for the end, now
[02:44.95] Knowing the end will come
[02:50.93] With you, my beloved, I'll call it eternity
[03:11.69] Over and over and over again
[03:14.72] The seasons turn over and over
[03:17.55] Time and time again, over and over and over
[03:20.66] With you in this place